<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_cond_img"
        android:src="@drawable/ic_home"
        android:layout_marginStart="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|start" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Mon  Dec 6"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/list_cond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="cloudy"
            android:textColor="@color/gray"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/list_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:fontFamily="cursive"
        android:gravity="end"
        android:text="15°C"
        android:textColor="@color/black"
        android:textSize="30sp" />

</LinearLayout>
